<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Resume</title>
  <script src="https://unpkg.com/feather-icons"></script>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="container">
    <div class="profile">
      <div class="profile_container">
        <div class="profile_profileImg">
          <img src="./profileImage.jpg" alt="Sujal Bhati">
        </div>
        <div>
          <h1 class="profile_name">
            <span class="profile_name_firstName">Sujal</span>
            <span class="profile_name_lastName">Bhati</span>
          </h1>
          <p class="profile_title">Software Developer</p>
          <p class="description profile_description">
            "Aspiring software and web developer, Sujal Bhati, passionate about coding and creating impactful digital
            solutions. Currently honing skills in software and web development with a commitment to excellence in every
            project."
          </p>
          <a class="downloadBtn" href="./SUJAL BHATI RESUME (updated).pdf" download="Resume.pdf">Download Resume</a>
        </div>
      </div>
    </div>
    <div class="group-1">
      <div class="skills">
        <h3 class="title">Expertise</h3>
        <ul class="skills_list description">
          <li>Competitive Programming</li>
          <li>JavaScript</li>
          <li>HTML CSS</li>
          <li>React JS</li>
          <li>MERN STACK</li>
        </ul>
      </div>

      <div class="certification">
        <h3 class="title">certification</h3>
        <div class="certification_item">
          <p class="item_preTitle">2024</p>
          <h4 class="item_title">Full Stack development</h4>
          <p class="description">
              Cohort 2.0 (0 to 100) by Harkirat Kaur
          </p>
        </div>
      </div>
    </div>
    <div class="group-2">
      <div class="exp">
        <h3 class="title">Education</h3>
        <div class="exp_item">
          <p class="item_preTitle">2021 - 2025</p>
          <h4 class="item_title">BE in Computer Science</h4>
          <p class="item_subtitle">Institute of Engineering and Technology</p>
        </div>
        <div class="exp_item">
          <p class="item_preTitle">2019 - 2021</p>
          <h4 class="item_title">Senior Secondary Education</h4>
          <p class="item_subtitle">Alpine Academy</p>
        </div>
      </div>
             
      <div class="group-3">
        <div class="contact">
          <h3 class="title">Contact</h3>
          <div class="contact_info">
            <p class="description">
              Indore(M.P.), India
            </p>
            <p class="description">
              +91 7987160105
            </p>
            <p class="description">
              sujalbhati001@gmail.com
            </p>
          </div>
        </div>
      <div class="social">
        <h3 class="title">Socials</h3>
        <div class="social_items">
          <a href="https://www.linkedin.com/in/sujal-bhati-92135b226?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"
            target="_blank" class="social_item">
            <i data-feather="linkedin"></i>
            <span>/sujal-bhati</span>
          </a>
        </div>
      </div>
    </div>
  </div>
  <script>
    feather.replace()
  </script>
</body>

</html>